// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//                   SMARTPHONES (350px -> 410px)
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

.section-category {
    position: relative;
    background-color: $color-lightbeige-transparent;
    background-position: center;
    font-family: 'Roboto', sans-serif;
    min-height: 520px;
    height: auto;

    .banner {
        display: none;
    }

    h2 {
        @extend %h2form;
        display: none;
    }
    
    .container-title {
        @extend %containertitle;

        h3 {
            @extend %h3form;
        }
        
        h4 {
            @extend %h4form;
        }
    }

    .card-category {
        display: grid;
        grid-template-columns: repeat(2, 30vw);
        grid-gap: 5vw;
        justify-content: center;
        margin-bottom: 10vh;

        article {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: $color-white-card;
            padding: 20% 0 15%;

            
            h5 {
                margin: .7rem 0 .5rem;
                font-size: .6rem;
                font-weight: 300;
            }

            .icon {
                width: 25%;
            }
    
            .arrow {
                scale: .4;
            }

            &:hover {
                background-color: $color-light-gold;
                color: $color-white-card;
                .icon {
                    filter: brightness(0) invert(1);
                }
                .arrow {
                    filter: invert(100%);
                }
            }
        }
    }
}


// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//                   SMARTPHONES (410px -> 576px)
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@media only screen and (min-width: 410px) {
    .section-category {
        
        .container-title {
    
            h3 {
                font-size: 1rem;
            }
            
            h4 {
                font-size: .7rem;
            }
        }
    
        .card-category {
            margin-bottom: 13vh;
    
            article {
            
                h5 {
                    margin: .6rem 0 .4rem;
                    font-size: .7rem;
                }
            }
        }
    }
}

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//                   TABLETTES (576px -> 768px)
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@media only screen and (min-width: 576px) {
    .section-category {
        height: 95vh;

        h2 {
            display: block;
            padding-top: 25px;
            position: absolute;
            z-index: 0;
            font-size: 5rem;
            left: .1ch;
        }
        
        .container-title {
            width: 80%;
            position: absolute;
            z-index: 1;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);

            h3 {
                font-size: 1.5rem;
            }
            
            h4 {
                font-size: .7rem;
                
            }
        }
    
        .card-category {
            grid-template-columns: repeat(2, 25vw);
            margin-bottom: 13vh;
            position: absolute;
            top: 150px;
            left: 50%;
            transform: translateX(-50%);
            padding-bottom: 500px;        
            overflow-inline: visible;
            article {

                h5 {
                    margin: .6rem 0 .4rem;
                    font-size: .7rem;
                }
            }
        }
    }
}

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//                   TABLETTES (768px -> 992px)
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@media only screen and (min-width: 768px) {
    .section-category {
        height: 80vh;

        .banner {
            display: block;
            position: absolute;
            top: 50%;
            left: 52.5%;
            transform: translate(-50%, -50%);
            max-width: 100vw;
            max-height: 100%;
            z-index: -1; 
        }
    
        
        h2 {
            padding-top: 35px;
            position: absolute;
            z-index: 0;
            font-size: 5rem;
            left: .1ch;
        }
        
        .container-title {
            top: 25px;
    
            h3 {
                font-size: 1.5rem;
            }
            
            h4 {
                font-size: .8rem;
            }
        }
    
        .card-category {
            grid-template-columns: repeat(3, 15vw);
            grid-gap: 2vw;
            margin: 5vh 0;
    
            article {
                
                h5 {
                    font-size: .8rem;
                }
        
                .arrow {
                    scale: .5;
                }
            }
        }
    }
}

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//                   TABLETTES (992px -> 1200px)
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@media only screen and (min-width: 992px) {
    .section-category {
    
        h2 {
            padding-top: 45px;
            font-size: 7rem;
        }
        
        .container-title {
            top: 35px;

            h3 {
                font-size: 2rem;
            }
            
            h4 {
                font-size: 1rem;
            }
        }
    }
}

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//                   ORDINATEURS (1200px -> 1600px)
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@media only screen and (min-width: 1200px) {
    .section-category {

        .container-title {
            top: 45px;

            h3 {
                font-size: 2.7rem;
            }
            
            h4 {
                font-size: 1.3rem;
            }
        }
    
        .card-category {
            grid-template-columns: repeat(6, 10vw);
            margin-top: 13vh;

            article {
                
                h5 {
                    margin: 1rem 0 .8rem;
                    font-size: 1rem;
                }
    
                .icon {
                    width: 30%;
                }
        
                .arrow {
                    scale: .6;
                }
            }
        }
    }
}

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//                   ORDINATEURS (1600px -> )
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@media only screen and (min-width: 1600px) {
    .section-category {
        min-height: 800px;

        .banner {
            width: 100%;
        }
    
        h2 {
            padding-top: 45px;
            font-size: 10rem;
        }
        
        .container-title {
    
            h3 {
                font-size: 3rem;
            }
            
            h4 {
                font-size: 1.6rem;
            }
        }
    
        .card-category {
            margin-bottom: 13vh;
            margin-top: 20vh;
    
            article {
                
                h5 {
                    margin: 1.3rem 0 1rem;
                    font-size: 1rem;
                }
    
                .icon {
                    width: 30%;
                }
        
                .arrow {
                    scale: .7;
                }
            }
        }
    }
}