@import '_variables.scss';
@import '_title.scss';


section .gallery {
    background: $color-white;
    font-family: 'cinzel'serif;
    min-height: 40vh;
    padding-bottom: 1vh;
    
    h2 {
        @extend %h2form;
        display: none;
    }
    
    .container-title {
        @extend %containertitle;
        position: absolute;
        top: 80px;
        left: 50%;
        transform: translateX(-50%);

        h3 {
            @extend %h3form;
        }
        
        h4 {
            @extend %h4form;
        }

        .grid1,
        .grid2 {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .grid1 img .gallery1{
            max-width: 100%; /* Largeur maximale de 100% pour s'adapter à la grille */
            height: auto; /* Hauteur automatique pour maintenir les proportions */
            border-radius: 8px;
            position: relative; /* Ajout de position relative pour positionner le paragraphe */
            transition: transform 0.3s;
        }
        
        .grid1 img.gallery2,
        .grid1 img.gallery3 {
            max-width: calc(33.33% - 5px); /* Répartit les images en trois colonnes avec un espacement de 10px entre elles */
            height: auto; /* Hauteur automatique pour maintenir les proportions */
        }

        .grid1 img.gallery1::before {
            content: ""; /* Crée un pseudo-élément pour ajouter le filtre noir */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color:$color-black-filter; /* Filtre noir léger */
            border-radius: 8px;
            opacity: 0; /* Masque le filtre par défaut */
            transition: opacity 0.3s; /* Transition d'opacité au survol */
        }
        .grid1 .caption:nth-child(1) {
            display: block;
            font-size: 90%; /* Réduit la taille du premier paragraphe */
            text-align: center;
            position: absolute;
            top: 50%; /* Centre verticalement */
            left: 50%; /* Centre horizontalement */
            transform: translate(-50%, -50%); /* Centre précisément au milieu */
            background-color: transparent; /* Supprime le fond noir */
            padding: 5px;
            border-radius: 5px;
        
        }
        .grid1 .caption:nth-child(2) {
            display: block;
            font-size: 45%; /* Réduit davantage la taille du deuxième paragraphe */
            text-align: center;
            position: absolute;
            bottom: 5px; /* Espacement par rapport au bas de l'image */
            left: 50%; /* Centre horizontalement */
            transform: translateX(-50%); /* Centre horizontalement */
            background-color: transparent; /* Supprime le fond noir */
            padding: 5px;
            border-radius: 5px;
        }

        /* Zoom des images au survol */
        .grid1 img:hover,
        .grid2 img:hover {
            transform: scale(1.05); /* Zoom de 105% au survol */
        }
        .grid2 img.gallery4,
        .grid2 img.gallery5 {
            max-width: calc(33.33% - 5px); /* Répartit les images en trois colonnes avec un espacement de 10px entre elles */
            height: auto; /* Hauteur automatique pour maintenir les proportions */
        }

        .grid2 img.gallery6 {
            max-width: 100%; /* Largeur maximale de 100% pour s'adapter à la grille */
            height: auto; /* Hauteur automatique pour maintenir les proportions */
            border-radius: 8px;
            position: relative; /* Ajout de position relative pour positionner le paragraphe */
            transition: transform 0.3s; /* Transition au survol */
        }

        #view-more-button {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: $color-white;
            color: $color-darkgrey;
            text-decoration: none;
            border-radius: 4px;
            text-align: center;
            transition: background-color 0.3s;
        }
        
        #view-more-button:hover {
            background-color:$color-darkgold;
            color: $color-white; /* Couleur différente au survol */
        }





    }

}
//mobile//
@media screen and (max-width: 410px) {

}

//mobile-minimum//
@media screen and (min-width: 410px) and (max-width:576px){


}   
//minimum-tablet//
@media screen and (min-width: 576px) and (max-width:1024px){


} 

//tablet-laptop//
@media screen and (min-width: 768px) and (max-width:1024px){


} 

//laptop-desktop//
@media screen and (min-width: 1024px) and (max-width:1600px){


} 

// desktop//
@media screen and (min-width:1600px){


} 

