// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//                   SMARTPHONES (350px -> 410px)
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

.section-menu {
    position: relative;
    background-color: $color-lightbeige-transparent;
    background-position: center;
    font-family: 'Roboto', sans-serif;
    min-height: 65vh;

    .images-menu {
        display: none;
    }

    h2 {
        display: none;
        @extend %h2form;
    }

    .container-title {
        @extend %containertitle;
        h3 {
            @extend %h3form;
        }
    
        h4 {
            @extend %h4form;
        }
    }

    .card-menu {
        position: absolute;
        top: 15%;
        left: 50%;
        transform: translateX(-50%);
        display: grid;
        grid-template-rows: repeat(8, auto);
        grid-gap: 2vw;
        font-size: .5rem;
        width: 60%;

        article {
            background-color: $color-white-card;
            display: grid;
            grid-template-columns: 70% 30%;
            align-items: center;
            border-radius: 3px;
            padding: 4% 0;

            .detail-menu {
                padding: 0% 10%;
                h5 {
                    margin: 0 0 3% 0;
                    font-size: .5rem;
                    font-weight: 500;
                }
                p {
                    margin: 0;
                    font-size: .4rem;
                    font-weight: 500;
                }
            }
            .price {
                justify-self: center;
                color: $color-light-gold;
                font-size: 1rem;
                font-weight: 300;
                margin: 0;
            }

            &:hover {
                border: 2px $color-light-gold dashed;
            }
        }
    }    
}



// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//                   SMARTPHONES (410px -> 576px)
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@media only screen and (min-width: 410px) {
    .section-menu {
        height: 80vh;

        .container-title {
            h3 {
                top: 5%;
                font-size: 1rem;
            }
        
            h4 {
                top: 8.5%;
                font-size: .7rem;
            }
        }

        .card-menu {
            font-size: .7rem;
            width: 60%;

            article {
                grid-template-columns: 80% 20%;
                align-items: center;
                border-radius: 3px;
                padding: 4% 0;

                .detail-menu {
                    padding: 0% 10%;
                    h5 {
                        margin: 0 0 3% 0;
                        font-size: .6rem;
                        font-weight: 500;
                    }
                    p {
                        margin: 0;
                        font-size: .5rem;
                        font-weight: 500;
                    }
                }
                .price {
                    justify-self: center;
                    color: $color-light-gold;
                    font-size: 1rem;
                    font-weight: 300;
                    margin: 0;
                }

                &:hover {
                    border: 2px $color-light-gold dashed;
                }
            }
        }    
    }
}

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//                   TABLETTES (576px -> 768px)
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@media only screen and (min-width: 576px) {
    .section-menu {
        height: 120vh;
        .images-menu {
            display: block;
            img:first-child {
                position: absolute;
                bottom: -10vh;
                width: 25vw;
            }
            img:last-child {
                position: absolute;
                left: 73vw;
                height: 100%;
            }
        }

        h2 {
            display: block;
            position: absolute;
            top: 5vh;
            font-size: 5rem;
        }

        .container-title {
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translateX(-50%);
            h3 {
                font-size: 1.5rem;
                top: 5%
            }
        
            h4 {
                font-size: .7rem;
                top: 8.5%;
            }
        }

        .card-menu {
            position: absolute;
            top: 20vh;
            article {
                .detail-menu {
                    padding: 0% 10%;
                    h5 {
                        margin: 0 0 3% 0;
                        font-size: .9rem;
                    }
                    p {
                        margin: 0;
                        font-size: .5rem;
                    }
                }
                .price {
                    justify-self: center;
                    color: $color-light-gold;
                    font-size: 1.5rem;
                    font-weight: 300;
                    margin: 0;
                }

                &:hover {
                    border: 2px $color-light-gold dashed;
                }
            }
        }    
    }
}

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//                   TABLETTES (768px -> 992px)
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@media only screen and (min-width: 768px) {
    .section-menu {

        .images-menu {
            display: block;
            img:first-child {
                position: absolute;
                bottom: -10vh;
                width: 25vw;
            }
            img:last-child {
                position: absolute;
                // left: 73vw;
                height: 50%;
            }
        }

        h2 {
            display: block;
            position: absolute;
            top: 5%
        }

        .container-title {
            position: absolute;
            top: 4%;
            left: 50%;
            transform: translateX(-50%);
            h3 {
                font-size: 1.7rem;
                top: 5%
            }
        
            h4 {
                font-size: .8rem;
                top: 8.5%;
            }
        }

        .card-menu {

            article {
                .detail-menu {
                    padding: 0% 10%;
                    h5 {
                        margin: 0 0 3% 0;
                        font-size: .7rem;
                    }
                    p {
                        margin: 0;
                        font-size: .5rem;
                    }
                }
                .price {
                    justify-self: center;
                    color: $color-light-gold;
                    font-size: 1.5rem;
                    font-weight: 300;
                    margin: 0;
                }

                &:hover {
                    border: 2px $color-light-gold dashed;
                }
            }
        }    
    }
}

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//                   TABLETTES (992px -> 1200px)
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@media only screen and (min-width: 992px) {


}

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//                   ORDINATEURS (1200px -> 1600px)
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@media only screen and (min-width: 1200px) {
    .section-menu {

        .images-menu {
            display: block;
            img:first-child {
                position: absolute;
                bottom: -20vh;
                width: 20vw;
            }
            img:last-child {
                position: absolute;
                left: 73vw;
                height: 100%;
            }
        }

        h2 {
            display: block;
            position: absolute;
            top: 5%
        }

        .container-title {
            position: absolute;
            top: 4%;
            left: 50%;
            transform: translateX(-50%);
            h3 {
                font-size: 1.7rem;
                top: 5%
            }
        
            h4 {
                font-size: .8rem;
                top: 8.5%;
            }
        }

        .card-menu {
            position: absolute;
            top: 30vh;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2vw;
            width: 70%;
            article {
                .detail-menu {
                    padding: 0% 10%;
                    h5 {
                        margin: 0 0 3% 0;
                        font-size: 1rem;
                    }
                    p {
                        margin: 0;
                        font-size: .7rem;
                    }
                }
                .price {
                    font-size: 2rem;
                }
            }
        }    
    }

}

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//                   ORDINATEURS (1600px -> )
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@media only screen and (min-width: 1600px) {


}